# e2e-tests-example

./: Dockerfile_api_service  Dockerfile_e2e_tests  Dockerfile_gain_service  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
api-service/: Dockerfile  build.gradle
api-service/src/main/java/com/e2e/api/: APIController.java  Main.java  MessageSender.java
api-service/src/main/java/com/e2e/api/config/: RabbitConfig.java  RabbitQueueConfig.java
api-service/src/main/resources/: application.properties
api-service/src/test/java/com/e2e/api/: APIControllerFunctionalTest.java  TestRabbitListener.java
api-service/src/test/java/com/e2e/api/testutils/: FunctionalTestSuite.java
e2e-tests/: build.gradle
e2e-tests/src/main/java/com/e2e/tests/: DemoApplication.java
e2e-tests/src/test/java/com/e2e/tests/: GainTest.java
e2e-tests/src/test/java/com/e2e/tests/util/: E2ESuite.java  TestRabbitListener.java  TestRedisFacade.java  TestRestFacade.java
e2e-tests/src/test/resources/: application.yml  logback.xml
gain-service/: Dockerfile  build.gradle
gain-service/src/main/java/com/e2e/api/: Listener.java  Main.java
gain-service/src/main/java/com/e2e/gain/: Listener.java  Main.java
gain-service/src/main/resources/: application.properties
gain-service/src/test/java/com/e2e/api/: ListenerFunctionalTest.java  TestRabbitListener.java
gain-service/src/test/java/com/e2e/gain/: ListenerFunctionalTest.java  TestRabbitListener.java
gain-service/src/test/resources/: application-test.properties
(+6 files in other folders)
